@use 'variables' as v;
@use 'mixins' as m;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    @include m.text-preset-9;
    color: v.$color-blue-300;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    transition: all 0.5s ease;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: v.$spacing-400;
    margin-left: v.$spacing-400;

    .mobile_menu {
        display: none;
        margin-right: v.$spacing-400;

        @include m.responsive("mobile") {
            display: block;
        }
    }
}

nav {
    display: flex;
    flex-direction: row;
    gap: v.$spacing-600;
    position: relative;

    @include m.responsive("tablet") {
        gap: v.$spacing-400;
        padding: 0px v.$spacing-400;
    }

    a {
        @include m.text-preset-8;
        cursor: pointer;
        padding: v.$spacing-100;
        @include m.nav-hover-effect(v.$spacing-400);
        transition: all 0.3s ease;
    }
}

.main-nav {
    justify-content: flex-end;
    align-items: flex-end;
    color: v.$color-white;
    padding: 0px v.$spacing-800;
    height: v.$spacing-1000;
    background: v.$color-white-nav;
    backdrop-filter: blur(40px);
    /* Note: backdrop-filter has minimal browser support */

    .close_menu {
        display: none;
        position: absolute;
        padding: v.$spacing-400;
        right: 0;
        top: 0;

        @include m.responsive("mobile") {
            display: block;
        }
    }

    .active-link {
        border-bottom: solid 3px v.$color-white;

        @include m.responsive("mobile") {
            border-bottom: none;
            border-right: solid 3px v.$color-white;
        }
    }

    @include m.mobile-nav;
}

section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: v.$spacing-100;
    place-items: center;
    height: 100%;
    width: 100%;

    @include m.responsive("tablet") {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    @include m.responsive("mobile") {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.hidden {
    display: none;
}

.section__title {
    @include m.text-preset-5;
    color: v.$color-white;
    padding: v.$spacing-400 0px;
    justify-self: flex-start;
}

.section__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: v.$spacing-800;
    width: 100%;
    height: 100%;

    @include m.responsive("tablet") {
        padding: v.$spacing-800;
        align-items: center;
    }

    @include m.responsive("mobile") {
        padding: v.$spacing-600;
        align-items: center;
    }
}

.section__index {
    opacity: 0.5;
}

button {
    all: unset;
    cursor: pointer;
}

hr {
    border: none;
    border-top: 1px solid v.$color-white-btn-hover;
    width: 100%;
}